src/templates/pages/index.pug
extends ../template

block varibles
    -var title="Welcome Page"

block content
    section(class="welcome section")
        div(class="welcome__inner")
            div(class="welcome__container")
                header(class="welcome__header")
                    a(class="welcome__header-link autorization-btn" href="#") Авторизация
                div(class="welcome__box")
                    div(class="welcome__box-inner")
                        div(class="welcome__content")
                            div(class="welcome__content-info")
                                div(class="welcome__content-wrapper")
                                    img(class="welcome__content-img" src="img/content/foto.jpg" alt="Omelchenko Stepan, web developer" hidden)
                                h1(class="welcome__content-header") Омельченко Степан
                                p(class="welcome__content-subscribe") Личный сайт веб разработчика
                            div(class="welcome__content-socials socials")
                                ul(class="socials__list")
                                    li(class="socials__item")
                                        a(class="social__link" href="#") VK
                                    li(class="socials__item")
                                        a(class="social__link" href="#") GIT
                                    li(class="socials__item")
                                        a(class="social__link" href="#") IN
                footer(class="welcome__footer")
                    p(class="welcome__footer-signature") © Омельченко Степан | создано с любовью в LoftSchool | 2016
                    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <section class="welcome section">
      <div class="welcome__inner">
        <div class="welcome__container">
          <header class="welcome__header"><a class="welcome__header-link autorization-btn" href="#">Авторизация</a></header>
          <div class="welcome__box">
            <div class="welcome__box-inner">
              <div class="welcome__content">
                <div class="welcome__content-info">
                  <div class="welcome__content-wrapper"><img class="welcome__content-img" src="img/content/foto.jpg" alt="Omelchenko Stepan, web developer" hidden></div>
                  <h1 class="welcome__content-header">Омельченко Степан</h1>
                  <p class="welcome__content-subscribe">Личный сайт веб разработчика</p>
                </div>
                <div class="welcome__content-socials socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="social__link" href="#">VK</a></li>
                    <li class="socials__item"><a class="social__link" href="#">GIT</a></li>
                    <li class="socials__item"><a class="social__link" href="#">IN</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <footer class="welcome__footer">
            <p class="welcome__footer-signature">© Омельченко Степан | создано с любовью в LoftSchool | 2016</p>
          </footer>
        </div>
      </div>
    </section>
  </body>
</html>
